package Chapter_15;

// 클래스 정의 - 2차원 배열을 생성 및 출력
public class Ex10_ForInFor {
    public static void main(String[] args) {
        // 2차원 배열 생성
        int[][] arr = new int[3][3];                    // 3행 3열의 2차원 배열 arr 생성 - 배열의 각 요소는 기본값인 0으로 초기화

        // 초기 변수 선언
        int num = 1;                                    // 정수형 변수 num 선언 - 초기값 1 설정, 해당 변수는 배열에 저장될 값을 순차적으로 증가 시킴

        // 첫 번째 이중 for문 - 배열의 각 요소에 값 저장
        for (int i = 0; i < 3; i++) {                   // i는 행의 인덱스를 나타냄 - 0부터 2까지 반복
            // 먼저 i로 층을 정하고 여기서 j로 각 층의 방을 다 돕니다.
            for (int j = 0; j < 3; j++) {               // j는 열의 인덱스를 나타냄 - 0부터 2까지 반복
                arr[i][j] = num;                        // 현재 행 i와 열 j에 해당하는 배열요소에 현재 num 값을 할당 - 예) 첫 배열 - arr[0][0]에 1 저장
                num++;                                  // num의 값을 1증가시킴, 다음 요소에는 다음 숫자가 할당됨
            }
        }
        // 첫 번쨰 for문 결과
        // arr[0][0] = 1  arr[0][1] = 2  arr[0][2] = 3
        // arr[1][0] = 4  arr[1][1] = 5  arr[1][2] = 6
        // arr[2][0] = 7  arr[2][1] = 8  arr[2][2] = 9

        // 두 번째 이중 for문 - 저장한 배열 출력
        for (int i = 0; i < 3; i++) {                   // i는 행의 인덱스를 나타냄 - 0부터 2까지 반복
            for (int j = 0; j < 3; j++) {               // j는 열의 인덱스를 나타냄 - 0부터 2까지 반복
                System.out.print(arr[i][j] + "\t");     // 현재 요소 출력하고, 각 요소는 탭(\t)로 구분
            }
            System.out.println();                       // 줄바꾸기
        }
    }
}
